<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Listings of betting and gambling locations around the Bronx, New York">
    <title>404 - Bronx Bet: gambling locations near the Bronx, NY</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 16px;
        background-color: white;
        color: black;
        background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
      }

      .header {
        margin-top: 0;
        padding: 5px 20px;
      }
      .main-header {
        font-weight: bold;
        font-size: 34px;
        text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
        font-family: Courier New;
      }
      .sub-header {
        font-weight: bold;
      }

      .message {
        font-size: 34px;
        margin-top: 100px;
        align-items: center;
        display: flex;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div class='header'>
      <div class='main-header'>Bronx Bet</div>
      <div class='sub-header'>
        Gambling venues around the greater Bronx area
      </div>
    </div>
    <div class='message'>404 Page Not Found</div>
  </body>
</html>
