<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bronx Bet: gambling locations near the Bronx, NY</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14px;
        background-color: white;
        color: black;
        background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      .header {
        margin-top: 0;
        padding: 20px;
        font-weight: bold;
        font-size: 34px;
        text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
        font-family: Courier New;
      }
      .listings {
        margin-left: 20px;
        line-height: 20px;
      }

      .listings li {
        margin: 10px 0 20px 0;
      }

      .listings a {
        display: block;
      }

      .listing-name {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class='header'>
      <div>Bronx Bet</div>
    </div>
    <div class='listings'>
      <div>
        <ul>
          <li>
            <div class='listing-name'>Lucky Seven</div>
            <a target='_blank' href='https://goo.gl/maps/iUrnGbE4kj82'>1401 Blondell Ave Bronx, NY</a>
            <a href="tel:1-718-684-3443">(718) 684-3443</a>
          </li>
          <li>
            <div class='listing-name'>Bronx Jackpot Station</div>
            <div>849 Soundview Ave Bronx, NY</div>
            <div>(917) 471-9732</div>
          </li>
          <li>
            <div class='listing-name'>Empire City Casino</div>
            <div>810 Yonkers Ave Yonkers, NY</div>
            <div>(914) 968-4200</div>
          </li>
          <li>
            <div class='listing-name'>Doreway</div>
            <div>2031 5th Ave New York, NY</div>
            <div>(855) 367-3929</div>
          </li>
          <li>
            <div class='listing-name'>Resorts World Casino New York City</div>
            <div>11000 Rockaway Blvd South Ozone Park, NY</div>
            <div>(888) 888-8801</div>
          </li>
          <li>
            <div class='listing-name'>Webstakes.com</div>
            <div>W 19th St New York, NY</div>
            <div>(212) 242-8800</div>
          </li>
          <li>
            <div class='listing-name'>Casino Gourmet Deli Corp</div>
            <div>11201 Rockaway Blvd South Ozone Park, NY</div>
            <div>(718) 880-1771</div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
